# Aspire-Exampels

./: .gitignore  Aspire.sln  README.md
Aspire.ApiService/: Aspire.ApiService.csproj  Program.cs
Aspire.ApiService/Controllers/: UserController.cs
Aspire.ApiService/Data/: ApplicationDbContext.cs
Aspire.ApiService/Migrations/: 20250331082550_InitialCreate.Designer.cs  20250331082550_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Aspire.ApiService/Properties/: launchSettings.json
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Aspire.Web/: Aspire.Web.csproj
Aspire.Web/Properties/: launchSettings.json
Models/: User.cs
